<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>DJI Recreation</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      * {
         margin: 0;
      }
      table {
		 border-spacing: 0;
         font-size: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 15px;
      }

      @media screen and (max-width: 600px) {
        .asd {
            max-width: 600px!important;
        }
        .toprowleft {
            padding: 40px 50px!important;
        }
        .zxc {
            padding: 0!important;
        }
        .zxcmid {
            padding: 6px 0!important;
        }
        .asd {
            width: 600px!important;
        }

        .bottom {
            padding: 6px 0!important;
        }

        .ss {
            padding: 0 0 6px 0!important;
        }

        .qwe {
            padding: 0 0 6px 0!important;
        }

        .jkl {
            padding: 0px 0 6px 0!important;
        }

        .ghj {
            width: 600px!important;
        }

        .two-col-img {
            max-width: 600px !important;
        }

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        p {
            color: white!important;
        }
        center {
            background-color: black!important;
        }
        .top-banner, .top-banner-padding {
            background-color: #141414!important;
        }

        .background {
            background-color: #323232!important;
        }

        .togrey {
            background-color: #141414!important;
        }

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" style="margin:0;padding:0;min-width:100%;background-color:#eeeff0;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #eeeff0;">
      <div style="max-width: 600px;background-color: #000;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="background" align="center" style="border-spacing:0;color: #000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
               
            <tr>
                <td class="top-banner-padding" style="padding: 20px; background-color: #d9d9d9;">
                    <table class="top-banner" style="width: 100%; max-width: 600px; text-align: center; font-size: 0; background-color: #d9d9d9;">
                        <tr>
                            <td style="width: 100%; max-width: 600px; display: inline-block; text-align: center;">
                                <img src="ajiLogo.png" style="width: 100%; max-width: 300px; padding-bottom: 10px;" alt="">
                                <p style="font-size: 20px; font-weight: bold;">For Moving Moments</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0;">
                                <img src="action-camera (6).png" style="width: 100%; max-width: 450px;" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td style="border-radius: 10px; max-width: 100px;">
                                <a href="" style="display: inline-block; text-decoration: none;">
                                    <p style="color: #fff; background-color: #2453e4; padding: 10px 20px; border-radius: 25px;">Shop Now</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-radius: 10px; max-width: 100px; padding-top: 20px;">
                                <a href="" style="display: inline-block; text-decoration: none;">
                                    <p style="color: #000; font-weight: bold;">Watch Video ></p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 20px 6px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <table class="toprow" style="width: 100%; max-width: 600px; text-align: center;">
                                    <tr>
                                        <td>
                                           <table class="toprowleft" style="display: inline-block; text-align: center; background-color: #000; padding: 40px 5px; border-radius: 10px;">
                                                <tr>
                                                    <td class="asd qwe" style="width: 100%; max-width: 315px;">
                                                        <p style="color: white;">1-inch MOS sensor</p>
                                                        <p style="color: white; padding: 20px 0 40px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="1inch.png" style="width: 100%; max-width: 265px;" alt="">
                                                    </td>
                                                </tr>
                                           </table>
                                           <table class="toprowright" style="display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td class="zxc zxcmid" style="padding: 0  0 6px 6px;">
                                                    <table class="toprowrighttop" style="padding: 20px 5px; background-color: #141414; border-radius: 10px; color: #fff;">
                                                        <tr>
                                                            <td class="asd" style="width: 100%; max-width: 217px;">
                                                                <p>A Log T & 10 bit</p>
                                                                <p class="axisP" style="padding: 10px 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="rainbow 1.png" style="width: 100%; max-width: 75px;" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="zxc" style="padding: 0  0 0 6px;">
                                                    <table class="toprowrightbot togrey" style="padding: 20px 5px 0 5px; background-color: #e8e9eb; border-radius: 10px; color: #000;">
                                                        <tr>
                                                            <td class="asd" style="width: 100%; max-width: 217px;">
                                                                <p>3-Axis Gimble</p>
                                                                <p class="axisP" style="padding: 10px 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="cutted.png" style="width: 100%; max-width: 175px;" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <table class="toprow" style="width: 100%; max-width: 600px; text-align: center;">
                                    <tr>
                                        <td>
                                           <table class="toprowright" style="display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td class="ss" style="padding: 0  6px 6px 0px;">
                                                    <table class="toprowrighttop" style="padding: 20px 5px 0 5px; background-color: #141414; border-radius: 10px; color: #fff;">
                                                        <tr>
                                                            <td class="asd" style="width: 100%; max-width: 217px;">
                                                                <p>Surround Sounds</p>
                                                                <p class="axisP" style="padding: 10px 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="surrounds.png" style="width: 100%; max-width: 175px;" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="zxc qwe" style="padding: 0 6px 0 0px;">
                                                    <table class="toprowrightbot togrey" style="padding: 20px 5px 20px 5px; background-color: #e8e9eb; border-radius: 10px; color: #000;">
                                                        <tr>
                                                            <td class="asd" style="width: 100%; width: 217px;">
                                                                <p>Fast Charging, Longer Lasting</p>
                                                                <p class="axisP" style="padding-top: 25px; color: orange;">16 Mins</p>
                                                                <p style="padding-top: 10px;">80% Charge</p>
                                                                <p style="color: orange; padding-top: 10px;">166 Mins</p>
                                                                <p style="padding-top: 10px;">Ultra Long Operating Time</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           </table>
                                           <table class="toprowleft bottom togrey" style="display: inline-block; text-align: center; background-color: #e8e9eb; color: #000; padding: 40px 5px; border-radius: 10px;">
                                            <tr>
                                                <td class="asd qwe" style="width: 100%; max-width: 315px;">
                                                    <p >2-inch Rotatable Screen</p>
                                                    <p style="padding: 20px 0 40px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="2inch.png" style="width: 100%; max-width: 265px;" alt="">
                                                </td>
                                            </tr>
                                       </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 20px 0 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <table style="display: inline-block;">
                                    <tr>
                                        <td class="jkl" style="padding-right: 6px;">
                                            <table style="display: inline-block; background-color: #000; color: white; padding: 20px 20px 20px 20px; border-radius: 10px; vertical-align: top;">
                                                <tr>
                                                    <td class="ghj" style="width: 237px; padding-bottom: 35px;">
                                                        <p style="padding-bottom: 10px;">Full Pixel Fast Focusing</p>
                                                        <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="two-col-img" src="double.png" style="width: 100%; max-width: 250px;" alt=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="display: inline-block; background-color: #7397c1; color: white; padding: 20px 0px 0px 0px; vertical-align: top; border-radius: 10px;">
                                    <tr>
                                        <td class="ghj" style="width: 277px; padding-bottom: 15px;">
                                            <p style="padding-bottom: 10px;">Full Pixel Fast Focusing</p>
                                            <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="two-col-img" src="mount.png" style="width: 100%; max-width: 277px;" alt=""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 35px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 20px 0px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <img src="ajiapp.png" style="width: 100%; max-width: 50px;" alt="">
                                <p style="padding-top: 20px; font-size: 25px;">AJI Store App</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 20px 0 20px;">
                                <p style="padding-bottom: 20px;">Get your exclusive benefits here.</p>
                                <a href="" style="display: inline-block; color: #fff; background-color: #000; padding: 10px 25px; border-radius: 25px;">Download</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 35px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 20px 0px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <p style="font-size: 25px; padding-bottom: 20px;">Follow Us</p>
                                <p>Follow us on social media for the latest news and updates.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;">
                                <a href=""><img src="facebook (2).png" width="32px" style="padding: 0 6px;" alt=""></a>
                                <a href=""><img src="instagram (2).png" width="32px" style="padding: 0 6px;" alt=""></a>
                                <a href=""><img src="youtube.png" width="32px" style="padding: 0 6px;" alt=""></a>
                                <a href=""><img src="twitter.png" width="32px" style="padding: 0 6px;" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 35px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td>
                                <p>This is an automated message. Please do  not reply. Click here to unsubscribe or manage your subscription</p>
                                <p style="padding-top: 20px;">Copyright &copy; 2023 AJI, All Rights Reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>