<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>DJI Recreation</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      * {
         margin: 0;
      }
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 15px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }


      @media screen and (max-width: 600px) {
        .oneInch {
            max-width: 600px!important;
        }
        .loweroutside {
            max-width: 600px!important;
        }
        .lower {
            max-width: 600px!important;
        }
        .fpff {
            max-width: 600px!important;
        }
        .fpfs {
            width: 600px!important;
        }
        .fpffimg {
            max-width: 600px!important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#edede9;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #edede9;">
      <div style="max-width: 600px;background-color: #000;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color: #000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
               
            <tr>
                <td style="background-color: #e8e8e8; text-align: center; padding: 20px 0 0 0;" >
                    <table width="100%" style="max-width: 600px; padding: 0px;">
                        <tr>
                            <td style="padding: 20px 20px;"> 
                                <img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/689e64b4-ba4c-5cd0-7c81-dc60bfb7233a.png" width="300px" alt="" style="padding-bottom: 15px;">
                                <p style="font-weight: bold; font-size: 25px;">For Moving Moments</p>
                            </td>
                        </tr>
                        <tr>
                            <td ><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/4331c072-11ea-7b19-584b-e0ca8d0b9b62.png" width="100%" style="max-width: 600px;" alt=""></td>
                        </tr>
                        <tr>
                            <td style="background-color: #ebebeb; padding: 20px;">
                                <a href="https://store.dji.com/uk/product/osmo-pocket-3?from=edm-h5&utm_source=newsletter&utm_medium=edm&utm_campaign=launch-pocket3&from-page=not-android&vid=153291" target="_blank" style="display: inline-block;">
                                    <p style="color: #fff; background-color: #2453e4; padding: 10px 20px; border-radius: 25px;">Shop Now</p>
                                </a>

                                <a href="https://www.dji.com/uk/osmo-pocket-3?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-pocket3&sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118017&sc_uid=TCaMEoI93N" target="_blank" style="color: #000; display: block; padding: 20px 0; font-weight: bold;">
                                    <p> Watch video ></p>
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 20px 0 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center; font-size: 0; vertical-align: top;">
                        <tr>
                            <td>
                                <table style="background-color: #000; font-size: 0; display: inline-block; vertical-align: top; border-radius: 10px; border: 2px solid white;">
                                    <tr>
                                        <td class="oneInch" style="width: 100%; max-width: 290px; padding: 30px 15px 24px 15px;">
                                            <p style="color: #fff; font-size: 20px;">1 -inch CMOS sensor</p>
                                            <p style="color: #fff; font-size: 13px; padding: 15px 0 25px 0;">Master 4K/120fps UHD footage capture with dynamic, silky-smooth precision.</p>
                                            <img width="100%" style="padding: 20px 0; max-width: 350px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/fbbc6420-d2cd-87a1-42c6-543b705e0584.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <table class="loweroutside" style="width: 100%; max-width: 236px; font-size: 0; display: inline-block; border-radius: 10px; border: 2px solid white;">
                                    <tr>
                                        <td class="lower" style="width: 100%px; max-width: 230px; padding: 15px 10px; border-radius: 10px; background-color: #141414;">
                                            <p style="color: #fff; font-size: 16px;">D-Log M & 10-bit</p>
                                            <p style="color: #fff; font-size: 13px; padding: 10px 0;">Capture authentic colors anywhere with pro-grade flexibility.</p>
                                            <img width="70px" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/d2e57821-9357-0fbf-650f-8a7bdb15841c.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4px" style="background-color: white;"></td>
                                    </tr>
                                    <tr>
                                        <td class="lower" style="width: 100%; max-width: 230px; padding: 15px 10px; border-radius: 10px 10px 0 0; background-color: #ebecee;">
                                            <p style="color: #000; font-size: 16px;">3-Axis Gimbal Stabilization</p>
                                            <p style="color: #000; font-size: 13px; padding: 10px 0;">Capture authentic colors anywhere with pro-grade flexibility.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/1e57fda4-1fd8-c287-f074-1de70fc0ba24.png" width="100%" alt="" style="border-radius:  0 0 10px 10px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 20px;">
                    <table style="width: 100%; max-width: 600px; font-size: 0px; text-align: center;">
                        <tr>
                            <td>
                                <table class="fpff" style="font-size: 0px; width: 100%; max-width: 232px; text-align: center; background-color: #77A4CD; border: 2px solid white; display: inline-block; border-radius: 10px; vertical-align: top;">
                                    <tr>
                                        <td class="fpfs" width="250px" style="padding: 20px 5px 35px 5px;">
                                            <p style="font-size: 16px; color: white; padding-bottom: 10px;">ActiveTrack 6.0</p>
                                            <p style="font-size: 13px; color: white;">Get cinematic results with a variety of follow modes at your fingertips.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="fpffimg" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/906c242d-a638-d1c7-0263-0347f0b6f107.png" style="width: 100%; max-width: 250px; border-radius: 0 0 10px 10px;" alt=""></td>
                                    </tr>
                                </table>
                                <table class="fpff" style="font-size: 0px; width: 100%; max-width: 328px; text-align: center; background-color: #000; border: 2px solid white; display: inline-block; border-radius: 10px; vertical-align: top;">
                                    <tr>
                                        <td class="fpfs" style="width: 320px; padding: 20px 5px 40px 5px;">
                                            <p style="font-size: 16px; color: white; padding-bottom: 10px;">Full-Pixel Fast Focusing</p>
                                            <p style="font-size: 13px; color: white;">Highlight what you're passionate about with the new Product Showcase mode.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="fpffimg" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/3030c784-245e-3ba8-8502-62db9d6af5a1.png" style="width: 100%; max-width: 300px;" alt=""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="width: 300px;">
                                <a href="https://store.dji.com/uk/product/osmo-pocket-3?from=edm-h5&utm_source=newsletter&utm_medium=edm&utm_campaign=launch-pocket3&from-page=not-android&vid=153291" target="_blank" style="display: inline-block; background-color: #2453e4; color: #fff; padding: 10px 20px; border-radius: 25px;">
                                    <p>Shop Now</p>
                                </a>
                            </td>
                            <td style="width: 300px;">
                                <a href="https://www.dji.com/uk/osmo-pocket-3?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-pocket3&sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118019&sc_uid=TCaMEoI93N" target="_blank" style="color: black; font-weight: bold;">
                                    <p>Learn More></p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #141414;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="width: 100%; max-width: 600px;">
                                <img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/04e39974-fb71-bd3f-1b9c-36f12424ca42.png" width="65px" alt="">
                                <p style="font-size: 20px; padding-top: 10px;">DJI Store App</p>
                                <p style="padding-top: 10px;">Get your exclusive benefits here</p>
                                <a href="https://apps.apple.com/gb/app/dji-try-virtual-flight/id899147555" target="_blank" style="color: #fff; display: inline-block; padding-top: 15px;">
                                    <p style="background-color: #000; padding: 10px 20px; border-radius: 25px;">Download</p>
                                </a>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/f1c5349f-089b-a944-7c21-44802e291717.png" style="width: 100%; max-width: 350px; padding-top: 30px;" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #141414;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="width: 100%; max-width: 600px;">
                                <p style="font-size: 20px; padding: 10px 0;">Follow Us</p>
                                <p style="color: #141414;">Follow us on social media for the latest news and updates</p>                                
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;">
                                <a href="https://www.facebook.com/DJI?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118024&sc_uid=TCaMEoI93N" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/f06fe387-39d4-fa5f-9622-6976d10a8ed6.png" width="32px" style="padding: 0 5px;" alt=""></a>
                                <a href="https://www.instagram.com/djiglobal/?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118025&sc_uid=TCaMEoI93N" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/e67a85b2-ebdf-459e-b46a-35b6ab99dba4.png" width="32px" style="padding: 0 5px;" alt=""></a>
                                <a href="https://www.youtube.com/dji" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/771b4950-985e-71af-1ed0-ce826fa86152.png" width="32px" style="padding: 0 5px;" alt=""></a>
                                <a href="https://twitter.com/djiglobal?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118027&sc_uid=TCaMEoI93N" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/4a11fff6-f34f-38cf-7dc9-1af707a7bd20.png" width="32px" style="padding: 0 5px;" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px;">
                        <tr>
                            <td height="1" style="background-color: #141414;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 20px 20px 20px;">
                    <table style="width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="width: 100%; max-width: 600px; display: inline-block;">
                                <p style="font-size: 15px; padding: 10px 0; max-width: 375px; display: inline-block;">This is an automated message. Please do not reply.
                                    Click <a href="" style="color: #7d98ea;">here</a> to unsubscribe or manage your subscription</p>
                                <p style="color: #141414; font-size: 12px;">Copyright © 2023 DJI, All Rights Reserved.</p>                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; max-width: 300px; display: inline-block; padding: 10px;">
                                    <tr>
                                        <td width="100"><a style="font-size: 12px; display: inline-block; color: #7d98ea;" href="https://www.dji.com/uk/support?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118029&sc_uid=TCaMEoI93N" target="_blank">Contact Us</a></td>
                                        <td width="100"><a style="font-size: 12px; display: inline-block; color: #7d98ea;" href="https://www.dji.com/uk/policy?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118030&sc_uid=TCaMEoI93N" target="_blank">Privacy Policy</a></td>
                                        <td width="100"><a style="font-size: 12px; display: inline-block; color: #7d98ea;" href="https://www.dji.com/uk/terms?sc_src=email_6694159&sc_eh=92fce9abee48be5a1&sc_llid=586516&sc_lid=455118031&sc_uid=TCaMEoI93N" target="_blank">Terms of Use</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>